server.port=8085
#spring.datasource.url=jdbc:h2:mem:e-building
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/gestionprojet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
